<!doctype html><html ⚡4email><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>a[x-apple-data-detectors] {	color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}s {	text-decoration:line-through;}body {	width:100%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}table {	border-collapse:collapse;	border-spacing:0px;}table td, html, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	table-layout:fixed;	width:100%;}p, hr {	Margin:0;}h1, h2, h3, h4, h5 {	Margin:0;	line-height:120%;	font-family:"times new roman", times, baskerville, georgia, serif;}.es-left {	float:left;}.es-right {	float:right;}.es-p5 {	padding:5px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10t {	padding-top:10px;}.es-p10b {	padding-bottom:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15t {	padding-top:15px;}.es-p15b {	padding-bottom:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p20l {	padding-left:20px;}.es-p20r {	padding-right:20px;}.es-p25 {	padding:25px;}.es-p25t {	padding-top:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p25r {	padding-right:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30b {	padding-bottom:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35t {	padding-top:35px;}.es-p35b {	padding-bottom:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p40l {	padding-left:40px;}.es-p40r {	padding-right:40px;}.es-menu td {	border:0;}a {	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-size:14px;	text-decoration:none;}h1 {	font-size:30px;	font-style:normal;	font-weight:normal;	color:#333333;}h1 a {	font-size:30px;}h2 {	font-size:24px;	font-style:normal;	font-weight:normal;	color:#333333;}h2 a {	font-size:24px;}h3 {	font-size:20px;	font-style:normal;	font-weight:normal;	color:#333333;}h3 a {	font-size:20px;}p, ul li, ol li {	font-size:14px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	line-height:150%;}ul li, ol li {	Margin-bottom:15px;}.es-menu td a {	text-decoration:none;	display:block;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color {	background-color:#333333;}.es-content-body {	background-color:#FFFFFF;}.es-content-body p, .es-content-body ul li, .es-content-body ol li {	color:#333333;}.es-content-body a {	color:#999999;}.es-header {	background-color:transparent;}.es-header-body {	background-color:#EFEFEF;}.es-header-body p, .es-header-body ul li, .es-header-body ol li {	color:#333333;	font-size:14px;}.es-header-body a {	color:#666666;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#333333;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {	color:#EFEFEF;	font-size:14px;}.es-footer-body a {	color:#EFEFEF;	font-size:14px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}.es-button-border {	border-style:solid solid solid solid;	border-color:#333333 #333333 #333333 #333333;	background:#C46800;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:5px;	width:auto;}a.es-button, button.es-button {	border-style:solid;	border-color:#C46800;	border-width:8px 30px 8px 30px;	display:inline-block;	background:#C46800;	border-radius:5px;	font-size:16px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#FFFFFF;	text-decoration:none;	width:auto;	text-align:center;}@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } a.es-button, button.es-button { font-size:16px; display:block; border-left-width:0px; border-right-width:0px } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#333333"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td class="es-adaptive" align="center"><table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center"><tr><td class="es-p10" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left" class="es-infoblock es-m-txt-c"><p>Put your preheader text here, <a target="_blank" href="https://viewstripo.email" class="view">View in browser</a></p></td></tr></table></td>
</tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table class="es-header-body" style="background-color: #efefef" width="600" cellspacing="0" cellpadding="0" bgcolor="#efefef" align="center"><tr><td class="es-p20" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-m-txt-c" align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img src="https://ndoniv.stripocdn.email/content/guids/CABINET_6ebdc9f620b6c98ec92e579217982603/images/57921524212317737.png" alt style="display: block" width="139" height="29"></amp-img></a></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" style="background-color: #3c2415" width="600" cellspacing="0" cellpadding="0" bgcolor="#3C2415" align="center"><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/62941538983603908.png" alt style="display: block" width="600" height="166" layout="responsive"></amp-img></td>
</tr><tr><td class="es-p25b es-p20r es-p20l" align="center" style="font-size:0"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/90241538987709106.png" alt="Happy Thanksgiving Day" style="display: block" title="Happy Thanksgiving Day" width="372" height="260" layout="responsive"></amp-img></td></tr></table></td></tr></table></td>
</tr><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p5b es-p40r es-p40l" bgcolor="#3C2415" align="center"><p style="color: #eb742a">To our dear users on this Thanksgiving day: thank you for trusting us and helping us grow into a huge success. Wishing you the happiness of good friends, the joy of a happy family, and the wonder of the holiday season. Have a memorable Thanksgiving!</p></td></tr><tr><td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/58651538983631413.png" alt style="display: block" width="600" height="166" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr></tr><tr><td align="center"><table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p30t es-p20r es-p20l" style="background-repeat: no-repeat" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><h1 style="color: #333333">Popular Photos</h1></td></tr><tr><td align="center" style="font-size:0"><a target="_blank" href="http://#"><amp-img src="https://ndoniv.stripocdn.email/content/guids/CABINET_6ebdc9f620b6c98ec92e579217982603/images/99301524564595313.png" alt style="display: block" width="95" height="11"></amp-img></a></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_e6dc7f3b1785ade1c125e93ac6182c03/images/11711538990502809.jpg" alt style="display: block" width="560" height="399" layout="responsive"></amp-img></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="270" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_e6dc7f3b1785ade1c125e93ac6182c03/images/17891538990465817.jpg" alt style="display: block" width="270" height="368" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td width="270" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_e6dc7f3b1785ade1c125e93ac6182c03/images/88181538996221450.jpg" alt style="display: block" width="270" height="368" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="es-p30t es-p20r es-p20l" style="background-repeat: no-repeat" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><h1 style="color: #333333">Popular Collections<br></h1></td>
</tr><tr><td align="center" style="font-size:0"><a target="_blank" href="http://#"><amp-img src="https://ndoniv.stripocdn.email/content/guids/CABINET_6ebdc9f620b6c98ec92e579217982603/images/99301524564595313.png" alt style="display: block" width="95" height="11"></amp-img></a></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p30b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p0r es-m-p20b" width="174" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/43721538990920015.jpg" alt style="display: block" width="174" height="261" layout="responsive"></amp-img></a></td>
</tr><tr><td bgcolor="#c46800" align="center"><span class="es-button-border" style="background: #c46800 none repeat scroll 0% 0%"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: #c46800 none repeat scroll 0% 0%;border-color: #c46800">Nature</a></span></td></tr></table></td><td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td>
<td width="173" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="173" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/65001538991391353.jpg" alt style="display: block" width="173" height="123" layout="responsive"></amp-img></a></td></tr><tr><td bgcolor="#c46800" align="center"><span class="es-button-border" style="background: #c46800 none repeat scroll 0% 0%"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: #c46800 none repeat scroll 0% 0%;border-color: #c46800">Card</a></span></td>
</tr><tr><td class="es-p15t" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/94061538991096242.jpg" alt style="display: block" width="173" height="145" layout="responsive"></amp-img></a></td></tr><tr><td bgcolor="#c46800" align="center"><span class="es-button-border" style="background: #c46800 none repeat scroll 0% 0%"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: #c46800 none repeat scroll 0% 0%;border-color: #c46800">Autumn</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="173" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td width="173" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://ndoniv.stripocdn.email/content/guids/CABINET_2ae045d3a44ee2ab834c53f08a1f9f4a/images/50141538991840016.jpg" alt style="display: block" width="173" height="259" layout="responsive"></amp-img></a></td></tr><tr><td bgcolor="#c46800" align="center"><span class="es-button-border" style="background: #c46800 none repeat scroll 0% 0%"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: #c46800 none repeat scroll 0% 0%;border-color: #c46800">Turkey</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"><tr><td class="es-p20t es-p10r es-p10l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p10b es-m-txt-c" align="center" style="font-size:0"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p10r" valign="top" align="center"><amp-img title="Instagram" src="https://ndoniv.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/instagram-rounded-white-bordered.png" alt="Inst" width="32" height="32"></amp-img></td>
<td class="es-p10r" valign="top" align="center"><amp-img title="Youtube" src="https://ndoniv.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/youtube-rounded-white-bordered.png" alt="Yt" width="32" height="32"></amp-img></td><td class="es-p10r" valign="top" align="center"><amp-img title="Pinterest" src="https://ndoniv.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/pinterest-rounded-white-bordered.png" alt="P" width="32" height="32"></amp-img></td><td valign="top" align="center"><amp-img title="Facebook" src="https://ndoniv.stripocdn.email/content/assets/img/social-icons/rounded-white-bordered/facebook-rounded-white-bordered.png" alt="Fb" width="32" height="32"></amp-img></td></tr></table></td></tr><tr><td class="es-p10t es-m-txt-c" align="center"><p>You're receiving this email because you asked us about regular newsletter.</p>
<p>©2018 Photography Company | 885 Columbus Ave., New York, NY 10025</p></td></tr><tr><td align="center" class="es-p20t es-m-txt-c"><p><a target="_blank" href="https://viewstripo.email">Privacy Policy</a> | <a target="_blank" href class="unsubscribe">Unsubscribe</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
